<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Getting started</title>

  <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
  <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>

  <style>
    .collection {
      display: flex;
      flex-direction: row;
      justify-content: center;
    }

    .record {
      flex: 0 1 400px;
      height: 400px;
      text-align: center;
      background-color: black;
      margin: 10px;
      color: white;
      border-radius: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .record:hover {
      animation: spin 2s infinite;
    }

    .record ul {
      list-style: none;
      padding: 0;
    }

    @keyframes spin {
      from {
        transform: rotate(0);
      }

      to {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>

  <div id="app"></div>
  <!-- <h2>{this.props.records[0].artist}</h2>
  <ul>{this.props.records[0].album}</ul> -->
  <script type="text/babel">
    (function () {

      const records = [
        {
          album: 'Surinam funk force',
          artist: 'Steve Watson',
          trackList: [
            'Born to boogie',
            'Disco fever'
          ]
        },
        {
          album: 'Maximum',
          artist: 'Prophets of peace',
          trackList: [
            'Get it on',
            'The max'
          ]
        },
      ];

const Track = (props)=>{
  const list = props.track.map((item, i)=><ul key={i}><li>{item}</li></ul>)
return <div>{list}</div>
}


      
   class RecordCollection extends React.Component {
        render() {
          const mapped = this.props.records.map((item, i)=> 
          <ul key={i}>
          <h3>{item.album}</h3>
          <li>{item.artist}</li>
          <Track track = {item.trackList}/>
          <hr/>
          </ul>
          )
console.log(mapped)
          
          return (
            <div>
              <h1>{mapped}</h1>
            </div>
          )
        }
      }
      
      ReactDOM.render(
        <RecordCollection records={records} />,
        document.getElementById('app')
      )
    }(React, ReactDOM));
  </script>
</body>

</html>




<!-- class Record extends React.Component {

  render() {
    console.log(this.props)
    return (
      <article className="record">
        <h1>{this.props.album}</h1>
        <h2>{this.props.artist}</h2>

        <ul>
          {
            this.props.trackList.map((track, index) => <li key={index}>{track}</li>)
          }
        </ul>
      </article>
    )
  }

}

class RecordCollection extends React.Component {

  render() {
    const $records = this.props.records.map((record, index) => <Record key={index} {...record} />);
    console.log($records)

    return (
      <section className="collection">
        {$records}
      </section>
    )
  }

} -->